is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Cities_by_Continent_and_Country
build_property.ProjectDir = D:\Coding\SoftUni\00. SoftUni - Coding\C# - Exercising\03. Sets and Dictionaries Advanced\05. Cities by Continent and Country\05. Cities by Continent and Country\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
