is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Symbol_in_Matrix
build_property.ProjectDir = D:\Coding\SoftUni\00. SoftUni - Coding\C# - Exercising\02. Multidimensional Arrays\04. Symbol in Matrix\04. Symbol in Matrix\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
