is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Box_of_T
build_property.ProjectDir = D:\Coding\Softuni - Projects\C# Advanced - Exercising\08. Generics\01. Box of T\01. Box of T\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
