is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Linked_List
build_property.ProjectDir = D:\Coding\SoftUni\00. SoftUni - Coding\C# Advanced - Exercising\07. Implementing Linked List\02. Linked List\02. Linked List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
