is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Car__engine_and_tires
build_property.ProjectDir = D:\Coding\SoftUni\00. SoftUni - Coding\C# Advanced - Exercising\06. Defining Classes\04. Car, engine and tires\04. Car, engine and tires\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
