is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Product_Shop
build_property.ProjectDir = D:\Coding\SoftUni\00. SoftUni - Coding\C# - Exercising\03. Sets and Dictionaries Advanced\04. Product Shop\04. Product Shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
