is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Generic_Scale
build_property.ProjectDir = D:\Coding\GITHUB - Repositories\C#\01. C# Advanced\08. Generics\05. Generic Scale\05. Generic Scale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
